A general approach to backtracking questions in Java (Subsets, Permutations, Combination Sum, Palindrome Partitioning)
This structure might apply to many other backtracking questions, but here I am just going to demonstrate Subsets, Permutations, and Combination Sum. 

Subsets : [https://leetcode.com/problems/subsets/][1]

    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> list = new ArrayList<>();
        Arrays.sort(nums);
        backtrack(list, new ArrayList<>(), nums, 0);
        return list;
    }
    
    private void backtrack(List<List<Integer>> list , List<Integer> tempList, int [] nums, int start){
        list.add(new ArrayList<>(tempList));
        for(int i = start; i < nums.length; i++){
            tempList.add(nums[i]);
            backtrack(list, tempList, nums, i + 1);
            tempList.remove(tempList.size() - 1);
        }
    }


Subsets II (contains duplicates) : [https://leetcode.com/problems/subsets-ii/][2]

    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> list = new ArrayList<>();
        Arrays.sort(nums);
        backtrack(list, new ArrayList<>(), nums, 0);
        return list;
    }
    
    private void backtrack(List<List<Integer>> list, List<Integer> tempList, int [] nums, int start){
        list.add(new ArrayList<>(tempList));
        for(int i = start; i < nums.length; i++){
            if(i > start && nums[i] == nums[i-1]) continue; // skip duplicates
            tempList.add(nums[i]);
            backtrack(list, tempList, nums, i + 1);
            tempList.remove(tempList.size() - 1);
        }
    } 


----------

Permutations : [https://leetcode.com/problems/permutations/][3]

    public List<List<Integer>> permute(int[] nums) {
       List<List<Integer>> list = new ArrayList<>();
       // Arrays.sort(nums); // not necessary
       backtrack(list, new ArrayList<>(), nums);
       return list;
    }
    
    private void backtrack(List<List<Integer>> list, List<Integer> tempList, int [] nums){
       if(tempList.size() == nums.length){
          list.add(new ArrayList<>(tempList));
       } else{
          for(int i = 0; i < nums.length; i++){ 
             if(tempList.contains(nums[i])) continue; // element already exists, skip
             tempList.add(nums[i]);
             backtrack(list, tempList, nums);
             tempList.remove(tempList.size() - 1);
          }
       }
    } 

Permutations II (contains duplicates) : [https://leetcode.com/problems/permutations-ii/][4]

    public List<List<Integer>> permuteUnique(int[] nums) {
        List<List<Integer>> list = new ArrayList<>();
        Arrays.sort(nums);
        backtrack(list, new ArrayList<>(), nums, new boolean[nums.length]);
        return list;
    }
    
    private void backtrack(List<List<Integer>> list, List<Integer> tempList, int [] nums, boolean [] used){
        if(tempList.size() == nums.length){
            list.add(new ArrayList<>(tempList));
        } else{
            for(int i = 0; i < nums.length; i++){
                if(used[i] || i > 0 && nums[i] == nums[i-1] && !used[i - 1]) continue;
                used[i] = true; 
                tempList.add(nums[i]);
                backtrack(list, tempList, nums, used);
                used[i] = false; 
                tempList.remove(tempList.size() - 1);
            }
        }
    }


----------

Combination Sum : [https://leetcode.com/problems/combination-sum/][5]

    public List<List<Integer>> combinationSum(int[] nums, int target) {
        List<List<Integer>> list = new ArrayList<>();
        Arrays.sort(nums);
        backtrack(list, new ArrayList<>(), nums, target, 0);
        return list;
    }
    
    private void backtrack(List<List<Integer>> list, List<Integer> tempList, int [] nums, int remain, int start){
        if(remain < 0) return;
        else if(remain == 0) list.add(new ArrayList<>(tempList));
        else{ 
            for(int i = start; i < nums.length; i++){
                tempList.add(nums[i]);
                backtrack(list, tempList, nums, remain - nums[i], i); // not i + 1 because we can reuse same elements
                tempList.remove(tempList.size() - 1);
            }
        }
    }

Combination Sum II (can't reuse same element) : [https://leetcode.com/problems/combination-sum-ii/][6]

    public List<List<Integer>> combinationSum2(int[] nums, int target) {
        List<List<Integer>> list = new ArrayList<>();
        Arrays.sort(nums);
        backtrack(list, new ArrayList<>(), nums, target, 0);
        return list;
        
    }
    
    private void backtrack(List<List<Integer>> list, List<Integer> tempList, int [] nums, int remain, int start){
        if(remain < 0) return;
        else if(remain == 0) list.add(new ArrayList<>(tempList));
        else{
            for(int i = start; i < nums.length; i++){
                if(i > start && nums[i] == nums[i-1]) continue; // skip duplicates
                tempList.add(nums[i]);
                backtrack(list, tempList, nums, remain - nums[i], i + 1);
                tempList.remove(tempList.size() - 1); 
            }
        }
    } 


Palindrome Partitioning : [https://leetcode.com/problems/palindrome-partitioning/][7]

    public List<List<String>> partition(String s) {
       List<List<String>> list = new ArrayList<>();
       backtrack(list, new ArrayList<>(), s, 0);
       return list;
    }
    
    public void backtrack(List<List<String>> list, List<String> tempList, String s, int start){
       if(start == s.length())
          list.add(new ArrayList<>(tempList));
       else{
          for(int i = start; i < s.length(); i++){
             if(isPalindrome(s, start, i)){
                tempList.add(s.substring(start, i + 1));
                backtrack(list, tempList, s, i + 1);
                tempList.remove(tempList.size() - 1);
             }
          }
       }
    }
    
    public boolean isPalindrome(String s, int low, int high){
       while(low < high)
          if(s.charAt(low++) != s.charAt(high--)) return false;
       return true;
    } 



  [1]: https://leetcode.com/problems/subsets/
  [2]: https://leetcode.com/problems/subsets-ii/
  [3]: https://leetcode.com/problems/permutations/
  [4]: https://leetcode.com/problems/permutations-ii/
  [5]: https://leetcode.com/problems/combination-sum/
  [6]: https://leetcode.com/problems/combination-sum-ii/
  [7]: https://leetcode.com/problems/palindrome-partitioning/

----------------------------------------------------------------------------------------------------
My solution using bit manipulation
    class Solution {
    public:
        vector<vector<int> > subsets(vector<int> &S) {
            sort (S.begin(), S.end());
            int elem_num = S.size();
            int subset_num = pow (2, elem_num);
            vector<vector<int> > subset_set (subset_num, vector<int>());
            for (int i = 0; i < elem_num; i++)
                for (int j = 0; j < subset_num; j++)
                    if ((j >> i) & 1)
                        subset_set[j].push_back (S[i]);
            return subset_set;
        }
    };

----------------------------------------------------------------------------------------------------
C++ Recursive&#x2F;Iterative&#x2F;Bit-Manipulation Solutions with Explanations
----------
**Recursive (Backtracking)**

This is a typical problem that can be tackled by backtracking. Since backtracking has a more-or-less similar template, so I do not give explanations for this method.

    class Solution {
    public:
        vector<vector<int>> subsets(vector<int>& nums) {
            sort(nums.begin(), nums.end());
            vector<vector<int>> subs;
            vector<int> sub;  
            genSubsets(nums, 0, sub, subs);
            return subs; 
        }
        void genSubsets(vector<int>& nums, int start, vector<int>& sub, vector<vector<int>>& subs) {
            subs.push_back(sub);
            for (int i = start; i < nums.size(); i++) {
                sub.push_back(nums[i]);
                genSubsets(nums, i + 1, sub, subs);
                sub.pop_back();
            }
        }
    };

----------
**Iterative**

This problem can also be solved iteratively. Take `[1, 2, 3]` in the problem statement as an example. The process of generating all the subsets is like:

 1. Initially: `[[]]`
 2. Adding the first number to all the existed subsets: `[[], [1]]`;
 3. Adding the second number to all the existed subsets: `[[], [1], [2], [1, 2]]`;
 4. Adding the third number to all the existed  subsets: `[[], [1], [2], [1, 2], [3], [1, 3], [2, 3], [1, 2, 3]]`.

Have you got the idea :-)

The code is as follows.

    class Solution {
    public:
        vector<vector<int>> subsets(vector<int>& nums) {
            sort(nums.begin(), nums.end());
            vector<vector<int>> subs(1, vector<int>());
            for (int i = 0; i < nums.size(); i++) {
                int n = subs.size();
                for (int j = 0; j < n; j++) {
                    subs.push_back(subs[j]); 
                    subs.back().push_back(nums[i]);
                }
            }
            return subs;
        }
    }; 

----------
**Bit Manipulation**

This is the most clever solution that I have seen. The idea is that to give all the possible subsets, we just need to exhaust all the possible combinations of the numbers. And each number has only two possibilities: either in or not in a subset. And this can be represented using a bit.

There is also another a way to visualize this idea. That is, if we use the above example, `1` appears once in every two consecutive subsets, `2` appears twice in every four consecutive subsets, and `3` appears four times in every eight subsets, shown in the following (initially the `8` subsets are all empty):

`[], [], [], [], [], [], [], []`

`[], [1], [], [1], [], [1], [], [1]`

`[], [1], [2], [1, 2], [], [1], [2], [1, 2]`

`[], [1], [2], [1, 2], [3], [1, 3], [2, 3], [1, 2, 3]`

The code is as follows.

    class Solution {
    public:
        vector<vector<int>> subsets(vector<int>& nums) {
            sort(nums.begin(), nums.end());
            int num_subset = pow(2, nums.size()); 
            vector<vector<int> > res(num_subset, vector<int>());
            for (int i = 0; i < nums.size(); i++)
                for (int j = 0; j < num_subset; j++)
                    if ((j >> i) & 1)
                        res[j].push_back(nums[i]);
            return res;  
        }
    };

----------
Well, just a final remark. For Python programmers, this may be an easy task in practice since the `itertools` package has a function `combinations` for it :-)

----------------------------------------------------------------------------------------------------
Python easy to understand solutions (DFS recursively, Bit Manipulation, Iteratively).
    # DFS recursively 
    def subsets1(self, nums):
        res = []
        self.dfs(sorted(nums), 0, [], res)
        return res
        
    def dfs(self, nums, index, path, res):
        res.append(path)
        for i in xrange(index, len(nums)):
            self.dfs(nums, i+1, path+[nums[i]], res)
            
    # Bit Manipulation    
    def subsets2(self, nums):
        res = []
        nums.sort()
        for i in xrange(1<<len(nums)):
            tmp = []
            for j in xrange(len(nums)):
                if i & 1 << j:  # if i >> j & 1:
                    tmp.append(nums[j])
            res.append(tmp)
        return res
        
    # Iteratively
    def subsets(self, nums):
        res = [[]]
        for num in sorted(nums):
            res += [item+[num] for item in res]
        return res

----------------------------------------------------------------------------------------------------
Simple Java Solution with For-Each loops
No  messy indexing. Avoid the ConcurrentModificationException by using a temp list.

    public class Solution {
        public List<List<Integer>> subsets(int[] S) {
            List<List<Integer>> res = new ArrayList<>();
            res.add(new ArrayList<Integer>());
            
            Arrays.sort(S);
            for(int i : S) {
                List<List<Integer>> tmp = new ArrayList<>();
                for(List<Integer> sub : res) {
                    List<Integer> a = new ArrayList<>(sub);
                    a.add(i);
                    tmp.add(a);
                }
                res.addAll(tmp);
            }
            return res;
        }
    }




----------------------------------------------------------------------------------------------------
C++ 8ms simple iterative solution
    class Solution {
    public:
	vector<vector<int> > subsets(vector<int> &S) {
		vector<vector<int> > res(1, vector<int>());
		sort(S.begin(), S.end());
		
		for (int i = 0; i < S.size(); i++) {
			int n = res.size();
			for (int j = 0; j < n; j++) {
				res.push_back(res[j]);
				res.back().push_back(S[i]);
			}
		}

		return res;
	  }
    };

----------------------------------------------------------------------------------------------------
Java subsets solution
public class Solution {
    
    
    public List<List<Integer>> subsets(int[] S) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
       
        if(S.length == 0){
            return result;
        }
        
        Arrays.sort(S);
        dfs(S, 0, new ArrayList<Integer>(), result);
        return result;
    }
    
    public void dfs(int[] s, int index, List<Integer> path, List<List<Integer>> result){
        result.add(new ArrayList<Integer>(path));
        
        for(int i = index; i < s.length; i++){
            path.add(s[i]);
            dfs(s, i+1, path, result);
            path.remove(path.size()-1);
        }
    }
    
    
}

----------------------------------------------------------------------------------------------------
Simple iteration (no recursion, no twiddling) + explanation
My idea was to start out with an empty subset and either take or don't take the next element in the input array. Here's how it goes down for input `[1,2,3]`:

start with

    [] // empty set is always a subset

then either take or not take the next element (`1`), this doubles the result size:

    []   // not take 1
    [1] //      take 1 + new

then take or not take the next element: `2`

    []    // not take 1, not take 2
    [2]   // not take 1,     take 2 + new
    [1]   //     take 1, not take 2
    [1,2] //     take 1,     take 2 + new

and finally take or not take `3`.

    []      // not take 1, not take 2, not take 3
    [3]     // not take 1, not take 2,     take 3 + new
    [2]     // not take 1,     take 2, not take 3
    [2,3]   // not take 1,     take 2,     take 3 + new
    [1]     //     take 1, not take 2, not take 3
    [1,3]   //     take 1, not take 2,     take 3 + new
    [1,2]   //     take 1,     take 2, not take 3
    [1,2,3] //     take 1,     take 2,     take 3 + new

And we're done, we have all `2^3 = 8` subsets generated.

It is possible to generate these with a simple loop, there's only one trick here, the variable `size`. It's usually a good practice to cache method call results, but now it is cached for a different reason: because it changes in every iteration. If we don't want to end up with an infinite loop, we have to remember how many `results` were available in the previous iteration, which is exactly the `size()` of the `result` at the beginning of the current iteration.

    public List<List<Integer>> subsets(int[] nums) {
        Arrays.sort(nums); // make sure subsets are ordered
        List<List<Integer>> result = new ArrayList<>();
        result.add(new ArrayList<>()); // start with empty set
        for (int i = 0; i < nums.length; ++i) {
            for (int j = 0, size = result.size(); j < size; ++j) { // remember
                List<Integer> subset = new ArrayList<>(result.get(j)); // copy a new one
                subset.add(nums[i]); // expand
                result.add(subset); // collect
            }
        }
        return result;
    }

It is also necessary to order the input to satisfy the requirement:

> * Elements in a subset must be in non-descending order.

Because `i` is increasing it means that whatever we take from nums will also be in increasing order.

The other requirement:

> * The solution set must not contain duplicate subsets.

is automatically guaranteed by the input specification and the algorithm walking indices straight and once:

> Given a set of **distinct** integers, `nums`, return all possible subsets. *[emphasis mine]*

----------------------------------------------------------------------------------------------------
Not sure if this is the best solution using Java
    public List<List<Integer>> subsets(int[] S) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        res.add(new ArrayList<Integer>());
        Arrays.sort(S);
        for(int i = S.length - 1; i >= 0; i--){
            int size = res.size() - 1;
            for(int j = size; j >= 0; j--){
                List<Integer> newList1 = new ArrayList<>();
                newList1.add(S[i]);
                newList1.addAll(res.get(j));
                res.add(newList1);
            }
        }
        return res;
    }




----------------------------------------------------------------------------------------------------
Very simple and fast java solution with explanation

    public List<List<Integer>> subsets(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> each = new ArrayList<>();
        helper(res, each, 0, nums);
        return res;
    }
    public void helper(List<List<Integer>> res, List<Integer> each, int pos, int[] n) {
        if (pos <= n.length) {
            res.add(each);
        }
        for (int i = pos; i < n.length; i++) {
            each.add(n[i]);
            helper(res, new ArrayList<>(each), i + 1, n);
            each.remove(each.size() - 1);
        }
        return;
    }


----------
The idea is use pos to keep track of the index of the array. Compare to other backracking problem like combinations, the condition that each single List adds to the List<List<Integer>> is when the index of the array is valid. Meanwhile, after adding to the List<List<Integer>> , keeping going for the for loop.


----------
the following is the combinations I wrote, which is very similar to this problem.

        public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> each = new ArrayList<>();
        helper(res, each, 1, n, k);
        return res;
    }
    public void helper(List<List<Integer>> res, List<Integer> each, int pos, int n, int k) {
        if (each.size() == k) {
            res.add(each);
            return;
        }
        for (int i = pos; i <= n; i++) {
            each.add(i);
            helper(res, new ArrayList<>(each), i + 1, n, k);
            each.remove(each.size() - 1);
        }
        return;
    }

----------------------------------------------------------------------------------------------------
Share my 12-line simple java code with brief explanations
