O(n) time O(1) space fastest solution
    public class Solution {
        public int majorityElement(int[] num) {

            int major=num[0], count = 1;
            for(int i=1; i<num.length;i++){
                if(count==0){
                    count++;
                    major=num[i];
                }else if(major==num[i]){
                    count++;
                }else count--;
                
            }
            return major;
        }
    }

----------------------------------------------------------------------------------------------------
6 Suggested Solutions in C++ with Explanations
Well, if you have got this problem accepted, you may have noticed that there are 7 suggested solutions for this problem. The following passage will implement 6 of them except the `O(n^2)` brute force algorithm.

----------
**Hash Table**

The hash-table solution is very straightforward. We maintain a mapping from each element to its number of appearances. While constructing the mapping, we update the majority element based on the max number of appearances we have seen. Notice that we do not need to construct the full mapping when we see that an element has appeared more than `n / 2` times.

The code is as follows, which should be self-explanatory.

    class Solution {
    public:
        int majorityElement(vector<int>& nums) {
            unordered_map<int, int> counts; 
            int n = nums.size();
            for (int i = 0; i < n; i++)
                if (++counts[nums[i]] > n / 2)
                    return nums[i];
        }
    };

----------
**Sorting**

Since the majority element appears more than `n / 2` times, the `n / 2`-th element in the sorted `nums` must be the majority element. This can be proved intuitively. Note that the majority element will take more than `n / 2` positions in the sorted `nums` (cover more than half of `nums`). If the first of it appears in the `0`-th position, it will also appear in the `n / 2`-th position to cover more than half of `nums`. It is similar if the last of it appears in the `n - 1`-th position. These two cases are that the contiguous chunk of the majority element is to the leftmost and the rightmost in `nums`. For other cases (imagine the chunk moves between the left and the right end), it must also appear in the `n / 2`-th position.

The code is as follows, being very short if we use the system `nth_element` (thanks for @qeatzy for pointing out such a nice function).

    class Solution {
    public:
        int majorityElement(vector<int>& nums) {
            nth_element(nums.begin(), nums.begin() + nums.size() / 2, nums.end());
            return nums[nums.size() / 2];
        } 
    };

----------
**Randomization**

This is a really nice idea and works pretty well (16ms running time on the OJ, almost fastest among the C++ solutions). The proof is already given in the suggested solutions.

The code is as follows, randomly pick an element and see if it is the majority one.

    class Solution {
    public:
        int majorityElement(vector<int>& nums) {
            int n = nums.size();
            srand(unsigned(time(NULL)));
            while (true) {
                int idx = rand() % n;
                int candidate = nums[idx];
                int counts = 0; 
                for (int i = 0; i < n; i++)
                    if (nums[i] == candidate)
                        counts++; 
                if (counts > n / 2) return candidate;
            }
        }
    };

----------
**Divide and Conquer**

This idea is very algorithmic. However, the implementation of it requires some careful thought about the base cases of the recursion. The base case is that when the array has only one element, then it is the majority one. This solution takes 24ms.  

    class Solution {
    public:
        int majorityElement(vector<int>& nums) {
            return majority(nums, 0, nums.size() - 1);
        }
    private:
        int majority(vector<int>& nums, int left, int right) {
            if (left == right) return nums[left];
            int mid = left + ((right - left) >> 1);
            int lm = majority(nums, left, mid);
            int rm = majority(nums, mid + 1, right);
            if (lm == rm) return lm;
            return count(nums.begin() + left, nums.begin() + right + 1, lm) > count(nums.begin() + left, nums.begin() + right + 1, rm) ? lm : rm;
        }
    }; 

----------
**Moore Voting Algorithm**

A brilliant and easy-to-implement algorithm! It also runs very fast, about 20ms.

    class Solution {
    public:
        int majorityElement(vector<int>& nums) {
            int major, counts = 0, n = nums.size();
            for (int i = 0; i < n; i++) {
                if (!counts) {
                    major = nums[i];
                    counts = 1;
                }
                else counts += (nums[i] == major) ? 1 : -1;
            }
            return major;
        }
    };

----------
**Bit Manipulation**

Another nice idea! The key lies in how to count the number of `1`'s on a specific bit. Specifically, you need a `mask` with a `1` on the `i`-the bit and `0` otherwise to get the `i`-th bit of each element in `nums`. The code is as follows.

    class Solution {
    public:
        int majorityElement(vector<int>& nums) {
            int major = 0, n = nums.size();
            for (int i = 0, mask = 1; i < 32; i++, mask <<= 1) {
                int bitCounts = 0;
                for (int j = 0; j < n; j++) {
                    if (nums[j] & mask) bitCounts++;
                    if (bitCounts > n / 2) {
                        major |= mask;
                        break;
                    }
                }
            } 
            return major;
        } 
    };

----------------------------------------------------------------------------------------------------
Java solutions (sorting, hashmap, moore voting, bit manipulation).
    
    // Sorting
    public int majorityElement1(int[] nums) {
        Arrays.sort(nums);
        return nums[nums.length/2];
    }
    
    // Hashtable 
    public int majorityElement2(int[] nums) {
        Map<Integer, Integer> myMap = new HashMap<Integer, Integer>();
        //Hashtable<Integer, Integer> myMap = new Hashtable<Integer, Integer>();
        int ret=0;
        for (int num: nums) {
            if (!myMap.containsKey(num))
                myMap.put(num, 1);
            else
                myMap.put(num, myMap.get(num)+1);
            if (myMap.get(num)>nums.length/2) {
                ret = num;
                break;
            }
        }
        return ret;
    }
    
    // Moore voting algorithm
    public int majorityElement3(int[] nums) {
        int count=0, ret = 0;
        for (int num: nums) {
            if (count==0)
                ret = num;
            if (num!=ret)
                count--;
            else
                count++;
        }
        return ret;
    }
    
    // Bit manipulation 
    public int majorityElement(int[] nums) {
        int[] bit = new int[32];
        for (int num: nums)
            for (int i=0; i<32; i++) 
                if ((num>>(31-i) & 1) == 1)
                    bit[i]++;
        int ret=0;
        for (int i=0; i<32; i++) {
            bit[i]=bit[i]>nums.length/2?1:0;
            ret += bit[i]*(1<<(31-i));
        }
        return ret;
    }

----------------------------------------------------------------------------------------------------
C++ solution using Moore&#x27;s voting algorithm - O(n) runtime comlexity an no extra array or hash table
This can be solved by Moore's voting algorithm. Basic idea of the algorithm is if we cancel out each occurrence of an element e with all the other elements that are different from e then e will exist till end if it is a majority element. Below code loops through each element and maintains a count of the element that has the potential of being the majority element. If next element is same then increments the count, otherwise decrements the count. If the count reaches 0 then update the potential index to the current element and sets count to 1.

    int majorityElement(vector<int> &num) {
        int majorityIndex = 0;
        for (int count = 1, i = 1; i < num.size(); i++) {
            num[majorityIndex] == num[i] ? count++ : count--;
            if (count == 0) {
                majorityIndex = i;
                count = 1;
            }
        }
            
        return num[majorityIndex];
    }

----------------------------------------------------------------------------------------------------
Share my solution &#91;Java&#93; - Count bits
Definitely not the fastest solution but I post it here for your reference since it's different from the rest I saw. The problem reminded me of the approach I followed at Single Number II (problem 137).

We can iterate over the bits of all numbers and for every position find out if ones outnumber the zeros (among all numbers). If this is the case, the corresponding bit of the ret variable (which holds the result) is set. We essentially "construct" the number we look for.

The following code is simple and should be easy to understand.

    public int majorityElement(int[] num) {

        int ret = 0;

        for (int i = 0; i < 32; i++) {

            int ones = 0, zeros = 0;

            for (int j = 0; j < num.length; j++) {
                if ((num[j] & (1 << i)) != 0) {
                    ++ones;
                }
                else
                    ++zeros;
            }

            if (ones > zeros)
                ret |= (1 << i);
        }
        
        return ret;
    }

----------------------------------------------------------------------------------------------------
An easy way to solve the problem ( 24ms )
Every number in the vector votes for itself, the majority number gets the most votes. Different number offsets the votes.

    int majorityElement(vector<int> &num) {
        
        int vote = num[0];
    	int count = 1;
    	int size = num.size();
    	//vote from the second number
    	for( int i = 1; i < size; i++ )
    	{
    		if( count == 0 ) { vote = num[i]; count++; }
    		else if( vote == num[i] )	count++;
    		else count--;
    	}
    	return vote;
        }

----------------------------------------------------------------------------------------------------
One line solution in Python
NOTICE that the majority element **always** exist in the array,so that  the middle **always**  is the answer

    return sorted(num)[len(num)/2]

----------------------------------------------------------------------------------------------------
My O(n)time and O(1)space solution in c++
    class Solution {
    public:
        int majorityElement(vector<int>& nums) {
            int max;
            int count = 0;
            int n = nums.size();
            for(int i = 0; i < n; i++) {
                if (count == 0) {
                    max = nums[i];
                    count = 1;
                    continue;
                }
                if (max != nums[i]) {
                    count--;
                } else {
                    count++;
                }
            }
            return max;
        }
        
    };

----------------------------------------------------------------------------------------------------
My c solution  10ms
    int majorityElement(int num[], int n) {
        int cnt = 0, res;
        for (int i = 0; i < n; ++i) {
            if (cnt == 0) res = num[i];
            if (res == num[i]) ++cnt;
            else --cnt;
        }
        return res;
    }

----------------------------------------------------------------------------------------------------
