DP solution &amp; some thoughts
Analysis of this problem:
 Apparently, this is a optimization problem, which can be usually solved by DP. So when it comes to DP, the first thing for us to figure out is the format of the sub problem(or the state of each sub problem).  The format of the sub problem can be helpful when we are trying to come up with the recursive relation. 

At first, I think the sub problem should look like: `maxSubArray(int A[], int i, int j)`, which means the maxSubArray for A[i: j]. In this way, our goal is to figure out what `maxSubArray(A, 0, A.length - 1)` is. However, if we define the format of the sub problem in this way, it's hard to find the connection from the sub problem to the original problem(at least for me). In other words, I can't find a way to divided the original problem into the sub problems and use the solutions of the sub problems to somehow create the solution of the original one. 

So I change the format of the sub problem into something like: `maxSubArray(int A[], int i)`, which means the maxSubArray for A[0:i ] which must has A[i] as the end element. Note that now the sub problem's format is less flexible and less powerful than the previous one because there's a limitation that A[i] should be contained in that sequence and we have to keep track of each solution of the sub problem to update the global optimal value. However, now the connect between the sub problem & the original one becomes clearer:
 

    maxSubArray(A, i) = maxSubArray(A, i - 1) > 0 ? maxSubArray(A, i - 1) : 0 + A[i]; 

And here's the code

    public int maxSubArray(int[] A) {
            int n = A.length;
            int[] dp = new int[n];//dp[i] means the maximum subarray ending with A[i];
            dp[0] = A[0];
            int max = dp[0];
            
            for(int i = 1; i < n; i++){
                dp[i] = A[i] + (dp[i - 1] > 0 ? dp[i - 1] : 0);
                max = Math.max(max, dp[i]);
            }
            
            return max;
    } 

----------------------------------------------------------------------------------------------------
Accepted O(n) solution in java
this problem was discussed by Jon Bentley (Sep. 1984 Vol. 27 No. 9 Communications of the ACM P885)

the paragraph below was copied from his paper (with a little modifications)

algorithm that operates on arrays: it starts at the left end (element A[1]) and scans through to the right end (element A[n]), keeping track of the maximum sum subvector seen so far. The maximum is initially A[0]. Suppose we've solved the problem for A[1 .. i - 1]; how can we extend that to A[1 .. i]? The maximum 
sum in the first I elements is either the maximum sum in the first i - 1 elements (which we'll call MaxSoFar), or it is that of a subvector that ends in position i (which we'll call MaxEndingHere).  

MaxEndingHere is either A[i] plus the previous MaxEndingHere, or just A[i], whichever is larger.

    public static int maxSubArray(int[] A) {
        int maxSoFar=A[0], maxEndingHere=A[0];
        for (int i=1;i<A.length;++i){
        	maxEndingHere= Math.max(maxEndingHere+A[i],A[i]);
        	maxSoFar=Math.max(maxSoFar, maxEndingHere);	
        }
        return maxSoFar;
    }

----------------------------------------------------------------------------------------------------
Simplest and fastest O(n) C++ solution
Idea is very simple. Basically, keep adding each integer to the sequence until the sum drops below 0. 
If sum is negative, then should reset the sequence.

    class Solution {
    public:
        int maxSubArray(int A[], int n) {
            int ans=A[0],i,j,sum=0;
            for(i=0;i<n;i++){
                sum+=A[i];
                ans=max(sum,ans);
                sum=max(sum,0);
            }
            return ans;
        }
    };

----------------------------------------------------------------------------------------------------
O(n) Java solution
The catch here is that we have to take care of negative value.
The solution does 1 iteration with constant space and no DP.

    public class Solution {
    public int maxSubArray(int[] A) {
        int max = Integer.MIN_VALUE, sum = 0;
        for (int i = 0; i < A.length; i++) {
            if (sum < 0) 
                sum = A[i];
            else 
                sum += A[i];
            if (sum > max)
                max = sum;
        }
        return max;
    }
}

----------------------------------------------------------------------------------------------------
A Python solution
    class Solution:
        # @param A, a list of integers
        # @return an integer
        # 6:57
        def maxSubArray(self, A):
            if not A:
                return 0
    
            curSum = maxSum = A[0]
            for num in A[1:]:
                curSum = max(num, curSum + num)
                maxSum = max(maxSum, curSum)
    
            return maxSum
            

----------------------------------------------------------------------------------------------------
Share my solutions - both greedy and divide and conquer
**greedy:**

    class Solution {
    public:
        int maxSubArray(int A[], int n) {
            int sum = 0, min = 0, res = A[0];
            for(int i = 0; i < n; i++) {
                sum += A[i];
                if(sum - min > res) res = sum - min;
                if(sum < min) min = sum;
            }
            return res;
        }
    };

The idea is to find the largest difference between the sums when you summing up the array from left to right. The largest difference corresponds to the sub-array with largest sum. I worked it out independently although It is very  close to lucastan's solution https://oj.leetcode.com/discuss/11288/simple-o-n-c-solution-no-dp-no-divide-and-conquer

**divide and conquer:**

    struct val {
        int l, m, r, s;
        val(int l, int m, int r, int s):l(l), m(m), r(r), s(s){}
    };
    
    class Solution {
    public:
        val dac(int A[], int n) {
            if(n == 1) return val(A[0], A[0], A[0], A[0]);
            val v1 = dac(A, n / 2), v2 = dac(A + n / 2, n - n / 2);
            int l, m, r, s;
            l = max(v1.l, v1.s + v2.l);
            m = max(v1.r + v2.l, max(v1.m, v2.m));
            r = max(v2.r, v1.r + v2.s);
            s = v1.s + v2.s;
            return val(l, m, r, s);
        }
        int maxSubArray(int A[], int n) {
            val v = dac(A, n);
            return v.m;
        }
    };

the idea is: for each sub array we calculate 4 values in O(1) time based on the return values of its two halves. The meaning of the values:

 - l: the sum of the sub array with largest sum starting from the  first
   element
 - m: the sum of the sub array with largest sum
 - r: the sum of the sub array with largest sum ending at the  last
   element
 - s: the sum of the whole array

the recursive relation is clear in the code. 


----------------------------------------------------------------------------------------------------
&#91;C++&#93; An clear O(n) divide and conquer solution with comments
For each subarray, calculate four attributes: 

    mx (largest sum of this subarray), 
    lmx(largest sum starting from the left most element), 
    rmx(largest sum ending with the right most element), 
    sum(the sum of the total subarray). 
The recurrence is: T(n) = 2T(n / 2) + O(1). So the running time of this algorithm is O(n).

    class Solution {
    public:
        void maxSubArray(vector<int>& nums, int l, int r, int& mx, int& lmx, int& rmx, int& sum) {
            if (l == r) {
                mx = lmx = rmx = sum = nums[l];
            }
            else {
                int m = (l + r) / 2;
                int mx1, lmx1, rmx1, sum1;
                int mx2, lmx2, rmx2, sum2;
                maxSubArray(nums, l, m, mx1, lmx1, rmx1, sum1);
                maxSubArray(nums, m + 1, r, mx2, lmx2, rmx2, sum2);
                mx = max(max(mx1, mx2), rmx1 + lmx2);
                lmx = max(lmx1, sum1 + lmx2);
                rmx = max(rmx2, sum2 + rmx1);
                sum = sum1 + sum2;
            }
        }
        int maxSubArray(vector<int>& nums) {
            if (nums.size() == 0) {
                return 0;
            }
            int mx, lmx, rmx, sum;
            maxSubArray(nums, 0, nums.size() - 1, mx, lmx, rmx, sum);
            return mx;
        }
    };

----------------------------------------------------------------------------------------------------
How to solve &quot;Maximum Subarray&quot; by using the divide and conquer approach ?
I solve this problem in O(n). But the hint says it would be solved by using the divide and conquer approach.
I cannot figure out how to do it with divide and conquer.
You guys have ideas?

----------------------------------------------------------------------------------------------------
My concise O(n) DP JAVA Solution
**Explanation**

Although there're some other simplified solutions, but DP solution can make the original thought for this problem clearer. In this solution, dp[i] means the largest sum among the subarrays whose last element is A[i].

**Solution1. DP Solution - O(n) time, O(n) space**
   

    public int maxSubArray(int[] A) {
    	int dp[] = new int[A.length]; int max = A[0]; dp[0] = A[0]; 
    	for (int i = 1; i < A.length; i++) {			
    		dp[i] = Math.max(dp[i-1] + A[i] ,A[i]);
    		max = Math.max(max, dp[i]);
    	}
    	return max;
    }

**Solution2. Simplified DP Solution - O(n) time, O(1) space** *- Special thanks for TWiStErRob's smart comment*

The basic idea is to check previous sum, reset it to 0 if it's less than 0.

    public int maxSubArray(int[] A) {
        int res = Integer.MIN_VALUE, sum = 0;
        for (int i = 0; i < A.length; i++) {
            sum = Math.max(sum, 0) + A[i];
            res = Math.max(res, sum);
        }
        return res;
    }  


**Solution3. Pre-Sum Array Solution - O(n) time, O(n) space**

The basic idea is to use pre-sum array, max =  Math.max(max, sum[i] - minSum). (minSum is the minimum sum before A[i])

    public int maxSubArray(int[] A) {
    	if (A == null || A.length == 0) return 0;
    	int max = A[0], minSum = Integer.MAX_VALUE;
    	int sum[] = new int[A.length];
    	sum[0] = A[0];	
    	for (int i = 1; i < A.length; i++) {
    		sum[i] = sum[i-1] + A[i];
    		minSum = Math.min(0, Math.min(minSum, sum[i-1]));
    		max = Math.max(max, sum[i] - minSum); 
    	}
    	return max;
    }   

----------------------------------------------------------------------------------------------------
Kadane&#x27;s algo 5 line algo
class Solution 
{
 public:

    int maxSubArray(vector<int>& nums) {
        int sum=nums[0],lgsum=nums[0];
        for(int i=1;i<nums.size();i++)
        {
            sum=max(nums[i],sum+nums[i]);
            lgsum=max(lgsum,sum);
        }
        return lgsum;
        
    }
};

----------------------------------------------------------------------------------------------------
My Divide and Conquer Solution in Java under instruction of CLRS(O(nlogn))
    public class Solution {//divdie and conquer
        public int maxSubArray(int[] nums) {
            return Subarray(nums, 0 ,nums.length -1 );
        }
        public int Subarray(int[] A,int left, int right){
            if(left == right){return A[left];}
            int mid = left + (right - left) / 2;
            int leftSum = Subarray(A,left,mid);// left part 
            int rightSum = Subarray(A,mid+1,right);//right part
            int crossSum = crossSubarray(A,left,right);// cross part
            if(leftSum >= rightSum && leftSum >= crossSum){// left part is max
                return leftSum;
            }
            if(rightSum >= leftSum && rightSum >= crossSum){// right part is max
                return rightSum;
            }
            return crossSum; // cross part is max
        }
        public int crossSubarray(int[] A,int left,int right){
            int leftSum = Integer.MIN_VALUE;
            int rightSum = Integer.MIN_VALUE;
            int sum = 0;
            int mid = left + (right - left) / 2;
            for(int i = mid; i >= left ; i--){
                sum = sum + A[i];
                if(leftSum < sum){
                    leftSum = sum;
                }
            }
            sum = 0;
            for(int j = mid + 1; j <= right; j++){
                sum = sum + A[j];
                if(rightSum < sum){
                    rightSum = sum;
                }
            }
            return leftSum + rightSum;
        }
    }

----------------------------------------------------------------------------------------------------
Simple C++ DP, 8ms
Just do DP, use curMax to calculate the maximum sum ending at nums[i], so the recurisve equation is 
curMax at i+1 = max(0, curMax) + nums[i+1] 

    class Solution {
    public:
        int maxSubArray(vector<int>& nums) {
            int curMax = 0, res = INT_MIN, i;
            for(auto x:nums)
            {
                curMax = curMax>0? (curMax + x):x ;
                if(curMax > res ) res = curMax;
            }
            return res;
        }
    };

----------------------------------------------------------------------------------------------------
JAVA O(n)time O(1) space 5 lines of code
    public int maxSubArray(int[] nums) {
        int currMax=nums[0],max=nums[0];
        for(int i=1;i<nums.length;i++){
            currMax=Math.max(currMax+nums[i],nums[i]);
            max=Math.max(max,currMax);
        }
        return max;
    }

----------------------------------------------------------------------------------------------------
2 lines python solution
    class Solution(object):
    def maxSubArray(self, nums):
        for i in xrange(1,len(nums)):nums[i]=max(nums[i], nums[i]+nums[i-1])
        return max(nums)

----------------------------------------------------------------------------------------------------
O(n) time O(1) space DP solution (Java)
Base case: 1 element, return nums[0]

Other cases: 

- If dp[i-1] < 0, dp[i] = nums[i]

- if dp[i-1] >0, dp[i] = nums[i] + dp[i-1]

then pick the max sum. 

We only need dp[i-1], so i use prev to record it, the space complexity is reduced to O(1). 

    public int maxSubArray(int[] nums) {
        if (nums.length == 0){
            return 0;
        }

        int prev = nums[0];
        int cur = nums[0];
        int max = nums[0];
        
        for (int i = 1; i < nums.length; i++){
            if (prev > 0){
                cur = prev + nums[i];
            }else{
                cur = nums[i];
            }
            max = Math.max(max, cur);
            prev = cur; 
        }
        
        return max;
    }

----------------------------------------------------------------------------------------------------
&#91;Solved&#93; &#x27;ascii&#x27; codec can&#x27;t encode character u&#x27;&#x5C;u2212&#x27; in position 29: ordinal not in range(128)
