Solution + explanation
**Solution**

    int minPatches(vector<int>& nums, int n) {
        long miss = 1, added = 0, i = 0;
        while (miss <= n) {
            if (i < nums.size() && nums[i] <= miss) {
                miss += nums[i++];
            } else {
                miss += miss;
                added++;
            }
        }
        return added;
    }

---

**Explanation**

Let `miss` be the smallest sum in `[0,n]` that we might be missing. Meaning we already know we can build all sums in `[0,miss)`. Then if we have a number `num <= miss` in the given array, we can add it to those smaller sums to build all sums in `[0,miss+num)`. If we don't, then we must add such a number to the array, and it's best to add `miss` itself, to maximize the reach.

---

**Example:** Let's say the input is `nums = [1, 2, 4, 13, 43]` and `n = 100`. We need to ensure that all sums in the range [1,100] are possible.

Using the given numbers 1, 2 and 4, we can already build all sums from 0 to 7, i.e., the range [0,8). But we can't build the sum 8, and the next given number (13) is too large. So we insert 8 into the array. Then we can build all sums in [0,16).

Do we need to insert 16 into the array? No! We can already build the sum 3, and adding the given 13 gives us sum 16. We can also add the 13 to the other sums, extending our range to [0,29).

And so on. The given 43 is too large to help with sum 29, so we must insert 29 into our array. This extends our range to [0,58). But then the 43 becomes useful and expands our range to [0,101). At which point we're done.

---

**Another implementation**, though I prefer the above one.

    int minPatches(vector<int>& nums, int n) {
        int count = 0, i = 0;
        for (long miss=1; miss <= n; count++)
            miss += (i < nums.size() && nums[i] <= miss) ? nums[i++] : miss;
        return count - i;
    }


----------------------------------------------------------------------------------------------------
Share my thinking process
The question asked for the "**minimum** number of patches required". In other words, it asked for an optimal solution. Lots of problems involving optimal solution can be solved by dynamic programming and/or greedy algorithm. I started with greedy algorithm which is conceptually easy to design. Typically, a greedy algorithm needs selection of best moves for a subproblem. So what is our best move? 

Think about this example: nums = [1, 2, 3, 9].  We naturally want to iterate through nums from left to right and see what we would discover. After we encountered 1, we know 1...1 is patched completely. After encountered 2, we know 1...3 (1+2) is patched completely. After we encountered 3, we know 1...6 (1+2+3) is patched completely. After we encountered 9, the smallest number we can get is 9. So we must patch a new number here so that we don't miss 7, 8. To have 7, the numbers we can patch is 1, 2, 3 ... 7. Any number greater than 7 won't help here. Patching  8 will not help you get 7. So we have 7 numbers (1...7) to choose from. I hope you can see number 7 works best here because if we chose number 7, we can move all the way up to 1+2+3+7 = 13. (1...13 is patched completely) and it makes us reach n as quickly as possible. After we patched 7 and reach 13, we can consider last element 9 in nums. Having 9 makes us reach 13+9 = 22, which means 1...22 is completely patched. If we still did't reach n, we can then patch 23, which makes 1...45 (22+23) completely patched. We continue until we reach n.

----------------------------------------------------------------------------------------------------
C++, 8ms, greedy solution with explanation
show the algorithm with an example,

let nums=[1 2 5 6 20], n = 50.

Initial value: with 0 nums, we can only get 0 maximumly.

Then we need to get 1, since nums[0]=1, then we can get 1 using [1]. now the maximum number we can get is 1. (actually, we can get all number no greater than the maximum number)

    number used [1], number added []
    can achieve 1~1

Then we need to get 2 (maximum number +1). Since nums[1]=2, we can get 2. Now we can get all number between 1 ~ 3 (3=previous maximum value + the new number 2). and 3 is current maximum number we can get.

    number used [1 2], number added []
    can achieve 1~3

Then we need to get 4 (3+1). Since nums[2]=5>4; we need to add a new number to get 4. The optimal solution is to add 4 directly. In this case, we could achieve maximumly 7, using [1,2,4].

    number used [1 2], number added [4]
    can achieve 1~7

Then we need to get 8 (7+1). Since nums[2]=5<8, we can first try to use 5. Now the maximum number we can get is 7+5=12. Since 12>8, we successfully get 8.

    number used [1 2 5], number added [4]
    can achieve 1~12

Then we need to get 13 (12+1), Since nums[3]=6<13, we can first try to use 6. Now the maximum number we can get is 12+6=18. Since 18>13, we successfully get 13.

    number used [1 2 5 6], number added [4]
    can achieve 1~18

Then we need to get 19 (18+1), Since nums[4]=20>19, we need to add a new number to get 19. The optimal solution is to add 19 directly. In this case, we could achieve maximumly 37.

    number used [1 2 5 6], number added [4 19]
    can achieve 1~37

Then we need to get 38(37+1), Since nums[4]=20<38, we can first try to use 20. Now the maximum number we can get is 37+20=57. Since 57>38, we successfully get 38.

    number used [1 2 5 6 20], number added [4 19]
    can achieve 1~57

Since 57>n=50, we can all number no greater than 50. 

The extra number we added are 4 and 19,  so we return 2.


The code is given as follows

    class Solution {
    public:
    int minPatches(vector<int>& nums, int n) {
        int cnt=0,i=0;
        long long maxNum=0;
        while (maxNum<n){
           if (i<nums.size() && nums[i]<=maxNum+1)
                maxNum+=nums[i++];
           else{
                maxNum+=maxNum+1;cnt++;
           }
       }
       return cnt;
    }
    };

----------------------------------------------------------------------------------------------------
Share my greedy solution by Java with simple explanation (time: 1 ms)
    public static int minPatches(int[] nums, int n) {
		long max = 0;
		int cnt = 0;
		for (int i = 0; max < n;) {
			if (i >= nums.length || max < nums[i] - 1) {
				max += max + 1;
				cnt++;
			} else {
				max += nums[i];
				i++;
			}
		}
		return cnt;
	}

The variable `max` records the maximal value that can be formed by the elements in `nums` and patched numbers. If `max` is less than `nums[i] - 1` which means we need to patch a new number, we then patch `max + 1`.

----------------------------------------------------------------------------------------------------
My simple accepted C++ solution
Idea: 1. Check the content if the current one is within sum +1, which is the total sum of all previous existing numbers. If yes, we proceed and update sum. If not, we patch one number that is within sum + 1. 
2. Keep updating the sum until it reaches n.
   





     int minPatches(vector<int>& nums, int n) {
        
        int len = nums.size();
        int sum = 0;
        int patch = 0;
        int count = 0;

        while (sum < n) {
            if (count != len && nums[count] <= sum + 1) {
                sum += nums[count];
                count ++;
            }
            else {
                patch ++;
                if (sum > (INT_MAX - 1) / 2) {
                    sum = INT_MAX;
                }
                else {
                    sum = sum * 2 + 1;
                }
            }
        }
        
        return patch;
    }


----------------------------------------------------------------------------------------------------
Simple intuitive and well-explained solution accepted as best in C
Before we hack this, we should be generous and think nothing about performance and try to come up with a sub-problem of it and then boot it from the beginning point.

So before we truly get started, let's suppose we are in a state where we can reach <font color="#ff0000">**top**</font> by its sub-array nums[0...i] then what should we consider for the next element nums[i+1]? 

 - now we need to check if `nums[i+1]<=top+1` then update <font color="#ff0000">**top**</font> to **top+nums[i+1]** and move to the next element;

 - but if nums[i+1] is greater than top+1, then there is a gap (how many? God knows) between top and nums[i+1]; in this case we need to patch a number to the array, then what number it should be? As we have discussed, it should top+1 which will be the largest we can achieve now  **by patching** and then the top will be updated to **2*top+1**, right? Good, let's move on...
 - the generalised case have been discussed, then so what's the start? As we can easily get that the start value should be 1 then the top should be initialized to 0 and then everything just moves around! 

> End of the story!

As for the time cost, the nums array is limited and n is then determined by the **top = 2*top+1** equation, so O(logn) should be better to describe its time cost.

 - Space cost O(1)
 - Time cost O(logn)

----------

    int minPatches(int* nums, int size, int n)
    {
        int count=0, index=0;
        long long top = 0;
        while(top < n)
        {
            if(index<size && nums[index]<=(top+1))
                top += nums[index++];
            else
            {
                count++;
                top = 2*top+1;
            }
        }
        return count;
    }


----------------------------------------------------------------------------------------------------
Simple 9-line Python Solution
    class Solution(object):
        def minPatches(self, nums, n):
            """
            :type nums: List[int]
            :type n: int
            :rtype: int
            """
            miss, i, added = 1, 0, 0
            while miss <= n:
                if i < len(nums) and nums[i] <= miss:
                    miss += nums[i]
                    i += 1
                else:
                    miss += miss
                    added += 1
            return added

----------------------------------------------------------------------------------------------------
1ms Java solution with explain
    public int minPatches(int[] nums, int n) {
        int index = 0;
        int addedCount = 0;
        long canReachTo = 0;
        while( canReachTo < n){
            if( nums.length > index){
                int nextExisting = nums[index];
                if(nextExisting == canReachTo + 1){
                    canReachTo = (canReachTo << 1) + 1;
                    index++;
                } else if(nextExisting > canReachTo + 1){
                    addedCount++;
                    canReachTo = (canReachTo << 1) + 1;
                } else {
                    canReachTo = nextExisting + canReachTo;
                    index++;
                }
            } else {
                addedCount++;
                canReachTo = (canReachTo << 1) + 1;
            }
        }
        return addedCount;
    }

This solution is based on greedy method. 
For example, if you have 1, 2, it can reach 2+(2-1) = 3. So when we want to add up to 4, we have to add 4 into the list. And 1,2,4 can reach to 4+(4-1). 
Similarly, for any added number n, they can add up to n+(n-1) without missing one number. 
If there is one number x which satisfies n < x < n+(n-1), then we don't have to worry about the numbers until x + n + n - 1. Repeatedly evaluate the next number that the list of numbers can reach to, and add into the list next one when missing.
So basically this method is <log(n) time complexity and O(1) space complexity. 


----------------------------------------------------------------------------------------------------
Simple C++ 12ms easy understanding O(n)
    class Solution {
    public:
        int minPatches(vector<int>& nums, int n) {
            if (n == 0) return 0;
            int num = nums.size();
            long reach = 0;
            int patch = 0;
            for (int i = 0; i < num; ){
                while (nums[i] > reach + 1){
                    reach += (reach + 1);
                    ++patch;
                    if (reach >= n) return patch;
                }
                reach += nums[i];
                if (reach >= n) return patch;
                ++i;
            }
            while (reach < n){
                reach += (reach + 1);
                ++patch;
            } 
            return patch;
        }
    };

----------------------------------------------------------------------------------------------------
*Java* here is my greedy version with brief explanations (1ms)
Greedy idea: add the maximum possible element whenever there is a gap

    public int minPatches(int[] nums, int n) {
        int count = 0;
        long priorSum = 0; // sum of elements prior to current index
        for(int i=0; i<nums.length; i++) {
        	if(priorSum>=n) return count; // done
        	while(priorSum<n && nums[i]>priorSum+1) { // whenever there is a gap between priorSum and current value, add elements in a greedy manner
        		++count;
        		priorSum = (priorSum<<1) + 1;
        	}
        	priorSum += nums[i];
        }
        while(priorSum<n) {
        	++count;
        	priorSum = (priorSum<<1) + 1;
        }
        return count;
    }

The above one can be further simplified to one-pass as follows:

    public int minPatches(int[] nums, int n) {
        int count = 0, i = 0;
        long priorSum = 0;
        while(priorSum<n) {
            if(i>=nums.length || nums[i]>priorSum+1) {
                ++count;
                priorSum = (priorSum<<1) + 1;
            }
            else priorSum += nums[i++];
        }
        return count;
    }

----------------------------------------------------------------------------------------------------
Greedy solution in Python
I used a greedy algorithm. When traversing through the given number list, consider each number as a **goal** and **resource**. When in the for loop for the *ith* number, try to add some numbers so that you can represent every number in the range [ 1, nums[i] ). Then, add the *ith* number to your source for further loops. 

To reach the goal, suppose all the resource (the numbers smaller than the goal) sums to a number `sum`, then, `sum+1` is what we don't have. So we need to add a `sum+1` to our resource. And now you can represent all the numbers not bigger than `sum+sum+1`.

    class Solution(object):

    def minPatches(self, nums, n):
        """
        :type nums: List[int]
        :type n: int
        :rtype: int
        """
        count = 0
        sum = 0
        for x in nums:
            if sum >= n:
                return count
            while sum < x-1:  # x-1 is the goal; when reaches the goal, we can represent [1, x)
                count += 1
                sum += sum + 1  # add a resource number
                if sum >= n:
                    return count
            sum += x
        while sum + 1 <= n:
            count += 1
            sum += sum + 1
        return count

----------------------------------------------------------------------------------------------------
Share my simple Java code
    public class Solution {
        public int minPatches(int[] nums, int n) {
            int count = 0, i = 0;
            for (long covered=0; covered < n; ) {
                if ((i<nums.length && nums[i]>covered+1) || i>=nums.length) {  // at this moment, we need (covered+1), patch it.
                    covered += covered+1;
                    ++count;
                } else { covered += nums[i++]; }
            }
            return count;
        }
    }

----------------------------------------------------------------------------------------------------
My 8 ms O(N) C++ code
The basic idea is to use "bound" to save the maximum number that can be generated with nums[0..i-1] and the added numbers (i.e. using nums[0..i-1] and the added numbers, we can generate all the numbers in [1..bound]). If bound is less than n and nums[i] is larger than bound+1, then we need to add bound+1, which extend the maximum number that can be generated to bound*2 +1. If nums[i] is no larger than bound+1, then by add nums[i], we can extend the maximum number that can be generated to bound + nums[i].

    class Solution {
    public:
        int minPatches(vector<int>& nums, int n) {
            int len = nums.size(),  i=0, res=0;
            long long bound = 0;
            while(bound<n) 
            {// if it does not reach to the end
                if(i<len && nums[i]<=(bound+1)) bound+=nums[i++]; // if nums[i] is no larger than bound, then including nums[i] allow us to generate all the numbers [1.. bound+nums[i]]
                else{++res; bound= 2*bound+1;}  // we need to add a new number bound+1, and that extend the bound to 2*bound+1
            }
            return res;
        }
    };

----------------------------------------------------------------------------------------------------
Why does a greedy solution work for this problem?
I see in many solutions posted here, the strategy is to patch the next missing number itself:

For example, with [1, 2, 3] and N=20, I get 1-6 covered, and I patch 7. 

Yes, 7 would push the frontier the furthest (to 13), but if I choose to patch 4 instead, maybe a 4 may come in handy when I need to  make other numbers down the road?

Why is this choice 7 optimal? Can any provide a solid proof?

----------------------------------------------------------------------------------------------------
Actually patching
